<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CPMaster.master.cs" Inherits="SaveDC.ControlPanel.CPMaster" %>
<%@ Register Src="Menu.ascx" TagName="Menu" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
    <head runat="server">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <%--    <script language="javascript" src="js/functions.js"> </script>--%>
        <title>SaveDC :: Control Panel</title>
    </head>
    <body>
        <form id="form1" runat="server">
            <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td bgcolor="ffffff" align="left" ><img src ="../images/savedc.png" /></td>
                    <td bgcolor="ffffff" align="right" ><img src ="../images/address.png" /></td>
                </tr>
                <tr>
                    <td bgcolor="FDA11C" align="left" style="height: 23px"><font color="white" size ="1">&nbsp;&nbsp;<asp:Label CssClass ="RightLabel" ID="lblRoleName" runat="server" Text="Super Admin"/> :: 
                                                                               <asp:Label  CssClass ="RightLabel" ID="lblUserName" runat="server" Text=""/></font></td>
                    <td bgcolor="FDA11C" width="20%" align="right" style="height: 23px"><font color="white" size ="1">&nbsp; <a id="context" class="btn btn-primary" style="border-radius: 12px;background-color:#6699CC" href="CPHome.aspx" >Home</a> &nbsp;&nbsp; <a id="context" class="btn btn-primary" style="border-radius: 12px;background-color:#6699CC" href="login.aspx" >Logout</a> &nbsp;&nbsp;</font></td>
	 
                </tr>
                <tr>
                    <td  colspan="2">
                        <table width="100%" height="510" border="0" cellspacing="1" cellpadding="1">
                            <tr>
                                <td  width="200" align="left" valign="top">
                                    <uc1:Menu id="Menu1" runat="server"></uc1:Menu></td>
                                <%-- <td width="1" bgcolor="#DFDFDF">&nbsp;</td>--%>
                                <td bgcolor="#F1F1F1">
                                    <table width="100%" height="510" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td valign="top" align="center">
                                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td  colspan="2" height="10" align="center">
                        <font color="#000066" size="1" face="Verdana, Arial, Helvetica, sans-serif">Copyright © 2014 SAVE &nbsp;&nbsp;&nbsp;</font>
                    </td>
                </tr>
            </table>    
        </form>
    </body>
</html>