<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dummy.master.cs" Inherits="SaveDC.ControlPanel.Dummy" %>


<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title>SaveDC :: Control Panel</title>
    </head>
    <body>
        <form id="form1" runat="server">
            <table width="100%" height="510" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="padding-left: 7px" bgcolor="#F1F1F1" valign="top" align="center">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>